NAVER_CLIENT_ID=9qmt_dazidKgxnOxydgL
NAVER_CLIENT_SECRET=3PskqEUJpJ
MONGODB_URI=mongodb+srv://redstone:1RxbkH5tywSryjgY@cluster0.wn3ldlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authMechanism=DEFAULT
MONGODB_DB=naver_news_test
MONGODB_COL=articles
OPENAI_API_KEY=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